start_time        : 1606664454
last_update       : 1606674380
fuzzer_pid        : 303050
cycles_done       : 26
execs_done        : 812170
execs_per_sec     : 29.48
paths_total       : 82
paths_favored     : 17
paths_found       : 64
paths_imported    : 17
max_depth         : 4
cur_path          : 21
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 4
unique_hangs      : 5
last_path         : 1606665244
last_crash        : 1606673625
last_hang         : 1606664756
execs_since_crash : 83949
exec_timeout      : 100
afl_banner        : fuzzer02
afl_version       : 2.57b
target_mode       : default
command_line      : ./AFL/afl-fuzz -t 100 -i ./testcase -o ./AFL_OUTPUT -S fuzzer02 ./parse @@
slowest_exec_ms   : 100
peak_rss_mb       : 1
