start_time        : 1606664433
last_update       : 1606674403
fuzzer_pid        : 299986
cycles_done       : 26
execs_done        : 908253
execs_per_sec     : 1.23
paths_total       : 83
paths_favored     : 16
paths_found       : 70
paths_imported    : 12
max_depth         : 5
cur_path          : 58
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 5
unique_hangs      : 2
last_path         : 1606665244
last_crash        : 1606672783
last_hang         : 1606664477
execs_since_crash : 211143
exec_timeout      : 100
afl_banner        : fuzzer01
afl_version       : 2.57b
target_mode       : default
command_line      : ./AFL/afl-fuzz -t 100 -i ./testcase -o ./AFL_OUTPUT -S fuzzer01 ./parse @@
slowest_exec_ms   : 100
peak_rss_mb       : 1
